author = "Tonic";
onLoadName = "Altis Life RPG v3.1.4.8";
onLoadMission = "A RPG game mode developed by Tonic";
loadScreen = "textures\lade\altislife_loading_screen.jpg";
joinUnassigned = 1;
respawn = BASE;
respawndelay = 5;
disabledAI = true;
disableChannels[]={0,1,2};
enableDebugConsole = 1;
respawnDialog = 0;

class Header
{
	gameType = RPG;
	minPlayers = 1;
	maxPlayers = 75;
};

wreckLimit = 3;
wreckRemovalMinTime = 60;
wreckRemovalMaxTime = 320;
corpseLimit = 150;
corpseRemovalMinTime = 999;
corpseRemovalMaxTime = 9999;

#include "dialog\MasterHandler.h"

class RscTitles
{
	#include "dialog\ui.hpp"
	#include "dialog\progress.hpp"
	#include "dialog\hud_nameTags.h"
};

class CfgFunctions
{
	#include "Functions.h"
};

class CfgSounds
{
  sounds[] = {};
  class SirenLong
  {
    name = "SirenLong";
    sound[] = {"\sounds\Siren_Long.ogg", 1.0, 1};
    titles[] = {};
  };
  
  class tazersound
  {
    name = "Tazersound";
    sound[] = {"\sounds\tazer.ogg", 0.25, 1};
    titles[] = {};
  };
  
  class Carlock
  {
    name = "Carlock";
    sound[] = {"\sounds\carlock.ogg", 1, 1};
    titles[] = {};
  };
  
  class Flashbang
  {
    name = "Flashbang";
    sound[] = {"\sounds\flashbang.ogg", 1, 1};
    titles[] = {};
  };
  
  class Pickaxe
  {
    name = "Pickaxe";
    sound[] = {"\sounds\pickaxe.ogg", 1, 1};
    titles[] = {};
  }; 
  
  class Caralarm
  {
    name = "Caralarm";
    sound[] = {"\sounds\caralarm.ogg", 1, 1};
    titles[] = {};
  }; 
  
  class Welcome
  {
    name = "Welcome";
    sound[] = {"\sounds\welcome.ogg", 0.4, 1};
    titles[] = {};
  }; 
  
  class Punch
  {
    name = "Punch";
    sound[] = {"\sounds\punch.ogg", 1, 1};
    titles[] = {};
  }; 
  
  class PunchBalls
  {
    name = "PunchBalls";
    sound[] = {"\sounds\punch_balls.ogg", 1, 1};
    titles[] = {};
  }; 
  
  class PunchBreak
  {
    name = "PunchBreak";
    sound[] = {"\sounds\punch_break.ogg", 1, 1};
    titles[] = {};
  }; 
  
  class Handcuffs
  {
    name = "Handcuffs";
    sound[] = {"\sounds\handcuffs.ogg", 1, 1};
    titles[] = {};
  };
  
  class Yelp
  {
    name = "Yelp";
    sound[] = {"\sounds\Yelp.ogg", 1, 1};
    titles[] = {};
  };
  
  class Horn
  {
    name = "Horn";
    sound[] = {"\sounds\Horn.ogg", 1, 1};
    titles[] = {};
  };

  class bombarm
  {
    name = "bombarm";
    sound[] = {"\sounds\bombarm.ogg", 1.0, 1};
    titles[] = {};
  }; 
  class empwarn
  {
    name = "empwarn";
    sound[] = {"\sounds\empwarn.ogg", 1.0, 1};
    titles[] = {};
  };
  class empacsound
  {
    name = "empacsound";
    sound[] = {"sounds\empac.ogg", db-5, 1};
    titles[] = {};
  };
};

class CfgDebriefing
{
	class NotWhitelisted
	{
		title = "Mission Failed";
		subtitle = "You are not white-listed to use this slot";
		description = "You are not allowed to use this slot because you do not have the appropriate permissions, try another slot.";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0,0.3,0.6,1};
	};

	class BlacklistedCop
	{
		title = "Mission Failed";
		subtitle = "You are blacklisted from cops";
		description = "You are not allowed to be a cop due to previous actions and the admins have removed you from being a cop.";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0,0.3,0.6,1};
	};
	
	class BlacklistedCiv
	{
		title = "Mission Failed";
		subtitle = "You are blacklisted from civs";
		description = "You are not allowed to be a civilian because you choose to play as a cop. Cops at officer rank or higher are able to play again on both sides.";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0,0.3,0.6,1};
	};
	
	class WrongSlot
	{
		title = "Mission Failed";
		subtitle = "You tried to enter a wrong slot.";
		description = "You are not allowed to use this slot because you do not have the appropriate level or not whitelisted, try another slot.";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0,0.3,0.6,1};
	};
	
	class SpyGlass
	{
		title = "The SpyGlass sees you";
		subTitle = "You were detected by the SpyGlass";
		description = "You were detected for cheating and have been reported to the server. Enjoy your day.";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0,0.3,0.6,1};
	};
};

class CfgNotifications
{
	class MedicalRequestEmerg
	{
		title = "EMS Requested";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
		description = "%1";
		duration = 5;
		priority = 7;
	};
	
	class DeliveryAssigned
	{
		title = "Delivery Job Accepted";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
		description = "%1";
		duration = 10;
		priority = 7;
	};
	
	class DeliveryFailed
	{
		title = "Delivery Job Failed";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskiconfailed_ca.paa";
		description = "%1";
		duration = 7;
		priority = 7;
	};
	
	class DeliverySucceeded
	{
		title = "Delivery Job Completed";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcondone_ca.paa";
		description = "%1";
		duration = 6;
		priority = 6;
	};
	
	class TextMessage
	{
		title = "Received A Text Message";
		iconPicture = "icons\messagenew.paa";
		description = "%1";
		duration = 10;
		priority = 6;
	};
	
	class PoliceDispatch
	{
		title = "911 Dispatch Center";
		iconPicture = "icons\messagepolice.paa";
		description = "%1";
		duration = 10;
		priority = 6;
	};
	
	class AdminDispatch
	{
		title = "Admin Dispatch Center";
		iconPicture = "icons\messageadmin.paa";
		description = "%1";
		duration = 10;
		priority = 6;
	};
	
	class AdminMessage
	{
		title = "Admin Message";
		iconPicture = "icons\messageadmin.paa";
		description = "%1";
		duration = 10;
		priority = 5;
	};
};